{
  "name": "es6_play",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "watch": {
    "what": {
      "extensions":"js,jsx,ts",
      "patterns": ["src","test"]
    }
  },
  "scripts": {
    "dev": "npm-watch",
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "tsc && webpack src/index.js --output dist/bundle.js",
    "build-prod": "webpack src/index.js --output distprod/bundle.js -p",
    "watch" : "npm-watch test"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "npm-watch": "^0.6.0",
    "webpack": "^5.75.0",
    "webpack-cli": "^5.0.1"
  },
  "dependencies": {
    "pixi.js": "^5.2.1"
  }
}
